<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScratchFile FileVersion="3.0">
  <FileVersion>3.0</FileVersion>
  <Workspace>
    <WorkspaceType>Single-project</WorkspaceType>
    <WorkspacePath>C:\Users\XPS\OneDrive\Documents\My_lessons\STM32_Lesson\Lesson3_Bluetooth\Course_code\HC05\HC05_cubeMx_generated_code\RTE\Device\STM32F411RETx\STCubeGenerated\</WorkspacePath>
    <underRoot>false</underRoot>
    <TrustZone>0</TrustZone>
    <HAL_Driver>C:\Users\XPS\STM32Cube\Repository\STM32Cube_FW_F4_V1.27.1\</HAL_Driver>
    <CMSIS>C:\Users\XPS\STM32Cube\Repository\STM32Cube_FW_F4_V1.27.1\Drivers\CMSIS</CMSIS>
    <Toolchain>MDK-ARM</Toolchain>
    <Toolversion>5</Toolversion>
    <IocFile>STCubeGenerated.ioc</IocFile>
    <Project>
      <ProjectName>STCubeGenerated</ProjectName>
      <ProjectNature>C</ProjectNature>
      <Secure/>
      <filestoremove>
        <file>
          <name>C:\Users\XPS\STM32Cube\Repository\STM32Cube_FW_F4_V1.27.1\Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\arm\startup_stm32f411xe.s</name>
        </file>
      </filestoremove>
      <configs>
        <config>
          <name>STCubeGenerated</name>
          <mainSourceRepo>Src</mainSourceRepo>
          <sourceStructure>Basic</sourceStructure>
          <device>STM32F411RETx</device>
          <cpucore/>
          <fpu>SP</fpu>
          <memories>
            <memory access="xrw" name="RAM" size="128" start="0x20000000"/>
            <memory access="rx" name="FLASH" size="512" start="0x8000000"/>
          </memories>
          <startup>C:\Users\XPS\STM32Cube\Repository\STM32Cube_FW_F4_V1.27.1\Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\gcc\startup_stm32f411xe.s</startup>
          <LinkSettings>
            <icfloc>1</icfloc>
            <LinkAdditionalLibs/>
          </LinkSettings>
          <heapSize>0x200</heapSize>
          <stackSize>0x400</stackSize>
          <cpuclock>25</cpuclock>
          <board>custom</board>
          <debugprobe>swd</debugprobe>
          <optimization/>
          <Aincludes>
            <include/>
          </Aincludes>
          <Adefines/>
          <Cdefines>
            <define>USE_HAL_DRIVER</define>
            <define>STM32F411xE</define>
          </Cdefines>
          <Ldefines/>
          <Cincludes>
            <include>..\Inc</include>
            <include>C:\Users\XPS\STM32Cube\Repository\STM32Cube_FW_F4_V1.27.1\Drivers\STM32F4xx_HAL_Driver\Inc</include>
            <include>C:\Users\XPS\STM32Cube\Repository\STM32Cube_FW_F4_V1.27.1\Drivers\STM32F4xx_HAL_Driver\Inc\Legacy</include>
            <include>C:\Users\XPS\STM32Cube\Repository\STM32Cube_FW_F4_V1.27.1\Drivers\CMSIS\Device\ST\STM32F4xx\Include</include>
            <include>C:\Users\XPS\STM32Cube\Repository\STM32Cube_FW_F4_V1.27.1\Drivers\CMSIS\Include</include>
          </Cincludes>
          <definestoremove>
            <Adefines/>
            <Cdefines>
              <define>USE_FULL_LL_DRIVER</define>
              <define>MBEDTLS_CONFIG_FILE=&lt;mbedtls_config.h&gt;</define>
              <define>USE_FULL_ASSERT=1U</define>
            </Cdefines>
            <Ldefines/>
          </definestoremove>
          <inctoremove>
            <Aincludes>
              <include/>
            </Aincludes>
            <Cincludes/>
          </inctoremove>
        </config>
      </configs>
      <copyAsReference>true</copyAsReference>
      <Groups>
        <group>
          <name>Drivers</name>
          <group>
            <name>STM32F4xx_HAL_Driver</name>
            <file>
              <name>C:\Users\XPS\STM32Cube\Repository\STM32Cube_FW_F4_V1.27.1\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c</name>
            </file>
            <file>
              <name>C:\Users\XPS\STM32Cube\Repository\STM32Cube_FW_F4_V1.27.1\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c</name>
            </file>
            <file>
              <name>C:\Users\XPS\STM32Cube\Repository\STM32Cube_FW_F4_V1.27.1\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.c</name>
            </file>
            <file>
              <name>C:\Users\XPS\STM32Cube\Repository\STM32Cube_FW_F4_V1.27.1\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c</name>
            </file>
            <file>
              <name>C:\Users\XPS\STM32Cube\Repository\STM32Cube_FW_F4_V1.27.1\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c</name>
            </file>
            <file>
              <name>C:\Users\XPS\STM32Cube\Repository\STM32Cube_FW_F4_V1.27.1\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c</name>
            </file>
            <file>
              <name>C:\Users\XPS\STM32Cube\Repository\STM32Cube_FW_F4_V1.27.1\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c</name>
            </file>
            <file>
              <name>C:\Users\XPS\STM32Cube\Repository\STM32Cube_FW_F4_V1.27.1\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c</name>
            </file>
            <file>
              <name>C:\Users\XPS\STM32Cube\Repository\STM32Cube_FW_F4_V1.27.1\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c</name>
            </file>
            <file>
              <name>C:\Users\XPS\STM32Cube\Repository\STM32Cube_FW_F4_V1.27.1\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c</name>
            </file>
            <file>
              <name>C:\Users\XPS\STM32Cube\Repository\STM32Cube_FW_F4_V1.27.1\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c</name>
            </file>
            <file>
              <name>C:\Users\XPS\STM32Cube\Repository\STM32Cube_FW_F4_V1.27.1\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c</name>
            </file>
            <file>
              <name>C:\Users\XPS\STM32Cube\Repository\STM32Cube_FW_F4_V1.27.1\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c</name>
            </file>
            <file>
              <name>C:\Users\XPS\STM32Cube\Repository\STM32Cube_FW_F4_V1.27.1\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c</name>
            </file>
            <file>
              <name>C:\Users\XPS\STM32Cube\Repository\STM32Cube_FW_F4_V1.27.1\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c</name>
            </file>
            <file>
              <name>C:\Users\XPS\STM32Cube\Repository\STM32Cube_FW_F4_V1.27.1\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c</name>
            </file>
          </group>
          <group>
            <name>CMSIS</name>
            <file>
              <name>../Src/system_stm32f4xx.c</name>
            </file>
          </group>
        </group>
        <group>
          <name>Application</name>
          <group>
            <name>User</name>
            <file>
              <name>..\Src\main.c</name>
            </file>
            <file>
              <name>..\Src\stm32f4xx_it.c</name>
            </file>
            <file>
              <name>..\Src\stm32f4xx_hal_msp.c</name>
            </file>
          </group>
        </group>
      </Groups>
    </Project>
  </Workspace>
</ScratchFile>
