--cpu=Cortex-M4.fp.sp
".\main.o"
".\servo.o"
".\stm32f4xx_hal.o"
".\stm32f4xx_hal_cortex.o"
".\stm32f4xx_hal_dma.o"
".\stm32f4xx_hal_dma_ex.o"
".\stm32f4xx_hal_gpio.o"
".\stm32f4xx_hal_pwr.o"
".\stm32f4xx_hal_pwr_ex.o"
".\stm32f4xx_hal_rcc.o"
".\stm32f4xx_hal_rcc_ex.o"
".\stm32f4xx_hal_tim.o"
".\stm32f4xx_hal_tim_ex.o"
".\startup_stm32f411xe.o"
".\system_stm32f4xx.o"
--entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\servo_main_app.map" -o .\servo_main_app.axf